{
  "type": "module",
  "scripts": {
    "dev": "npx tsx --watch src/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "supabase": "^2.15.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
